
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "x", "x\x.csproj", "{2FFF1C1D-266E-4393-A063-F43813E6FEB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FFF1C1D-266E-4393-A063-F43813E6FEB3}.Debug|x86.ActiveCfg = Debug|x86
		{2FFF1C1D-266E-4393-A063-F43813E6FEB3}.Debug|x86.Build.0 = Debug|x86
		{2FFF1C1D-266E-4393-A063-F43813E6FEB3}.Release|x86.ActiveCfg = Release|x86
		{2FFF1C1D-266E-4393-A063-F43813E6FEB3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
